{
  "name": "@gojob/generator-ts-project",
  "version": "2.0.0",
  "license": "MIT",
  "description": "TS Boilerplate with jest",
  "engines": {
    "yarn": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gojob-1337/generator-ts-project"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0"
  }
}
